.nc-bill-extCard {
	height: auto !important;
	position: relative;
	.left-area {
		position: absolute;
		background-color: #fff;
		padding-left: 8px;
		width: 216px;
		height: 100%;
		left: 0;
		bottom: 0;
	}
	.left-area + .card-wrapper {
		margin-left: 224px;
	}
}
.light-tabs-header {
	border-radius: 3px 3px 0 0;
}
